Generated by EAGLE CAM Processor 8.3.0

Photoplotter Info File: /home/duver/eagle/Uart_Logger/SCH_BRD/uart_pc.gpi

 Date              : 21/09/17 15:42
 Plotfile          : /home/duver/eagle/Uart_Logger/SCH_BRD/uart_pc.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      square    0.0315inch              42
 D12      rectangle 0.0335inch x 0.0197inch     4
 D13      rectangle 0.0472inch x 0.0118inch    32
 D14      rectangle 0.0118inch x 0.0472inch    32
 D15      rectangle 0.0394inch x 0.0551inch     9
 D16      draw      0.0154inch               4
 D17      rectangle 0.0760inch x 0.2100inch     2
 D18      rectangle 0.0669inch x 0.0315inch     2
 D19      round     0.0571inch               2
 D20      rectangle 0.0531inch x 0.0157inch     5
 D21      rectangle 0.0748inch x 0.0591inch     2
 D22      rectangle 0.0748inch x 0.0709inch     2
 D23      draw      0.0436inch               2
 D24      rectangle 0.0157inch x 0.0472inch    16
 D25      rectangle 0.0472inch x 0.0157inch    16
 D26      rectangle 0.0394inch x 0.0453inch    18
 D27      rectangle 0.0277inch x 0.0118inch     6
 D28      rectangle 0.0240inch x 0.0559inch     1
 D29      draw      0.0594inch               2
 D30      round     0.0740inch              15
 D31      draw      0.0100inch            3864
 D32      round     0.0258inch               2
 D33      round     0.0240inch              52
 D34      draw      0.0120inch             106

