Generated by EAGLE CAM Processor 8.3.0

Drill Station Info File: /home/duver/eagle/Uart_Logger/SCH_BRD/uart_pc.dri

 Date              : 21/09/17 15:40
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    52
 T02   0.0138inch     2
 T03   0.0236inch     2
 T04   0.0335inch     8
 T05   0.0394inch     2
 T06   0.0400inch    15

Total number of drills: 81

Plotfiles:

 /home/duver/eagle/Uart_Logger/SCH_BRD/uart_pc.TXT
